<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/leaflet.css" rel="stylesheet">
  <link href="knjiznice/css/leaflet-routing-machine.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <style>
    #idMapa { height: 600px; width: 50%}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/leaflet.js"></script>
  <script src="knjiznice/js/leaflet-routing-machine.js"></script>
  <script src="knjiznice/js/distance-util.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="knjiznice/js/distance-util.js"></script>
  <script type="text/javascript">
    /*global L*/
    var polygon;
    
    window.addEventListener('load', function () {
        var mapa = L.map('idMapa', {
            center: [46.05004, 14.46931],
            zoom: 11
        });
          
        // Ustvarimo prikazni sloj mape
        var layer = new L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');
        
        // Prikazni sloj dodamo na mapo
        mapa.addLayer(layer);
          
        mapa.on('click', obKlikuNaMapo);
        
        function obKlikuNaMapo(e) {
          var latlngA = e.latlng;
          
          for(var i in mapa._layers) {
              if(mapa._layers[i]._path != undefined) {
                  try {
                      mapa.removeLayer(mapa._layers[i]);
                  }
                  catch(e) {
                      console.log("problem with " + e + mapa._layers[i]);
                  }
              }
          }
          
          var xobj = new XMLHttpRequest();
          xobj.overrideMimeType("application/json");
          
          xobj.onreadystatechange = function () {
            if (xobj.readyState == 4 && xobj.status == "200") {
              //console.log(xobj);
              var json = JSON.parse(xobj.responseText);
              
              for(var i=0; i<json.features.length; i++){
                var latlng=[];
                
                for(var j=0; j<json.features[i].geometry.coordinates.length; j++){
                  for(var u=0; u<json.features[i].geometry.coordinates[j].length; u++){
                    latlng.push([json.features[i].geometry.coordinates[j][u][1], 
                      json.features[i].geometry.coordinates[j][u][0]]);
                }
                
              }
              console.log(razdalja(latlngA.lat, latlng[0][0], latlngA.lng, latlng[0][1]));
              var Acolor='blue';
              if(razdalja(latlngA.lat, latlng[0][0], latlngA.lng, latlng[0][1])<=0.3){
                Acolor='green';
              }
              //console.log(json.features[i].properties);
              polygon = L.polygon(latlng).setStyle({color: Acolor}).addTo(mapa);
              polygon.bindPopup(json.features[i].properties.name + "</br>" + json.features[i].properties["addr:city"]).addTo(mapa);
            }
          }
          console.log("Konec");
        };
        xobj.open("GET", "https://teaching.lavbic.net/cdn/OIS/DN3/bolnisnice.json", true);
        xobj.send(null);
      }
    });
    
    function razdalja(x1, x2, y1, y2){
      return Math.sqrt(Math.pow((x1-x2),2)+Math.pow((y1-y2),2)) ;
    }
  </script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">MojKrvniTlak</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Prikaz bližnjih bolnišnic -->
  <div class="row">
      <div class="col-lg-12 text-center">
        <div id="idMapa"></div>
      </div>
    </div>
  <!-- KONEC: Prikaz bližnjih bolnišnic -->
</body>
</html>
