<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">MojKrvniTlak</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a href="#" onclick="generirajPodatke(1)">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="col-lg-6 col-md-6 col-sm-6">
  				<div class="panel panel-default">
  					<div class="panel-heading">
  						<div class="row">
  							<div class="col-lg-8 col-md-8 col-sm-8">Preberi <b>EHR zapis</b> obstoječega bolnika</div>
  							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="testniEHR"><option></option>
  							  <option id="Peter" value="38562351-6812-482d-9810-3370302a30b0">Peter Klepec</option>
  							  <option id="Mojca" value="6f84bbfd-58c8-43a9-bd12-7771eab87e57">Mojca Pokraculja</option>
  							  <option id="Benjamin" value="c63d695c-3e37-4a60-8ee0-7e1e4b72bf97">Benjamin Sloncek</option></select>
  							</div>
  						</div>
  					</div>
  					<div class="panel-body">
  						<span class="label label-default">EHR ID</span><input id="preberiEHRid" type="text" class="form-control input-mini" placeholder="7a73pe12-3a98-21ad-c29e-2dc9f5a3d885">
  						<button type="button" class="btn btn-primary btn-xs" onclick="preberiPodatkeOBolniku()">Preberi podatke o bolniku</button><span id="preberiSporocilo"></span>
  				  	</div>
  				</div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div id='panel'>
            <div id="result1" class='panel-heading'></div>
            <div id="result2" class='panel-body'></div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6">
			<div class="panel panel-default">
				<div class="panel-heading">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12">Komentar vašega krvnega tlaka</div>
					</div>
				</div>
			 <div id="komentar" ></div>
		  </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6">
      <div id="noviId"></div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
